#DB Config
SQLSERVER_URL=jdbc:sqlserver://aksje-server.database.windows.net:1433;database=aksje_database;
SQLSERVER_USERNAME=rootadmin@aksje-server
SQLSERVER_PASSWORD=Yyzf2opdlr
JWT_SECRET_KEY=WouldAWoodchuckChuckIfARoundhouseKick