#DB Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://marine-traffic-ntnu.postgres.database.azure.com:5432/vessels
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=marine_admin@marine-traffic-ntnu
spring.datasource.username=postgres
#spring.datasource.password=bML93n8yxEAnGH4
spring.datasource.password=admin
spring.jpa.show-sql=false

#JWT
JWT_SECRET_KEY=WouldAWoodchuckChuckIfARoundhouseKick